<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>RAIÇÃO</title>
        
        <style>
            header{
                width:100%;
                height:70px;
                background-color:rgb(255, 0, 43);

            }


            #titulo{
                color: rgb(255, 0, 191);
                font-size: 50px;
                text-align:center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                


            }

            body{
                width:100%;
                height:900px;
                margin:0px;
                font-family:normal;
                background-color:blueviolet;
            }

            #textin{
                width:500px;
                height:700px;
                margin:3px;
                background-color:rgb(122, 28, 209);
                font:normal 30px;
                color:black;
                padding:0px;
                font-family: cursive;
                font-size:30px;
            }

        </style>
    </head> 
    <body>
        <header>
            <h1 id="titulo">PARABÊNS RAIÇÃO</h1>
        </header>

        <p id="textin">Dear Raição, esse foi um projetinho de site bem bosta que eu fiz pra vose por quê fiquei com inveja da edit que vocse fez pra mim.
            Então, decidi tentar fazer isso pra te presentear. Faz muito tempo que não faço nenhum projeto de site assim então pode ser que eu tenha perdido o jeito 😜.
            Mas espero que goste por quê queimei os meus últimos neurônios fasendo isso pra você. 
            
            
            
            
            Com amor teago
        </p>


    </body>
</html>